{
    "name": "@doodle-engine/docs",
    "private": true,
    "author": "Kat Bella",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/katbella/doodle-engine",
        "directory": "docs"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.37.7",
        "astro": "^5.18.1",
        "sharp": "^0.33.0"
    }
}
